!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
21
CheckTopCommentHeader
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
21
CheckTopCommentHeader
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
74
55
90
0
15
7
1
65
38
2
15
45
3
39
2
50
4
1
7
5
65
7
6
65
50
7
2
7
8
65
7
9
65
50
7
2
7
10
65
7
11
65
50
7
2
7
12
65
7
13
65
50
7
2
7
14
65
7
15
65
50
7
2
7
16
65
7
17
65
50
7
2
38
2
11
I
4
I
1
I
0
I
0
I
0
I
0
p
18
x
E
8
US-ASCII
10
initialize
s
E
5
UTF-8
825
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   filename__spacement__:+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: login <email>__spacement__+#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: date_file by login__spacement__#+#    #+#             */
/*   Updated: date_file by login__spacement__###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

x
E
8
US-ASCII
16
@header_template
x
E
8
US-ASCII
6
Regexp
x
E
8
US-ASCII
6
escape
s
E
5
UTF-8
1
/
s
E
5
UTF-8
2
\/
x
E
8
US-ASCII
4
gsub
s
E
5
UTF-8
8
filename
s
E
5
UTF-8
5
[^ ]+
s
E
5
UTF-8
5
login
s
E
5
UTF-8
10
[a-z0-9-]+
s
E
5
UTF-8
9
date_file
s
E
5
UTF-8
37
\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}
s
E
5
UTF-8
13
__spacement__
s
E
5
UTF-8
4
[ ]+
s
E
5
UTF-8
5
email
s
E
5
UTF-8
29
[a-zA-Z0-9._-]+@[a-zA-Z0-9.]+
p
29
I
-1
I
2
I
0
I
3
I
4
I
5
I
a
I
13
I
1a
I
14
I
20
I
13
I
23
I
14
I
29
I
13
I
2c
I
14
I
32
I
13
I
35
I
15
I
3b
I
13
I
3e
I
15
I
44
I
13
I
4a
x
E
8
US-ASCII
38
src//rules/check_top_comment_header.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
10
end_of_run
M
1
n
n
x
E
8
US-ASCII
10
end_of_run
i
246
39
0
50
1
0
44
46
2
48
50
3
0
13
80
4
11
48
50
4
2
15
36
1
52
5
0
50
6
0
7
7
65
50
8
1
7
7
65
50
9
1
44
46
10
7
11
39
12
48
102
13
7
14
64
3
79
50
15
2
50
16
1
9
67
1
8
99
45
17
13
72
15
47
9
90
48
50
3
0
13
7
18
65
48
50
4
1
15
8
96
7
18
65
50
15
1
15
5
11
15
39
0
50
1
0
44
46
2
48
50
3
0
13
80
4
11
48
50
4
2
15
36
1
52
5
0
50
6
0
7
19
13
71
10
142
44
46
20
12
50
21
1
51
22
0
50
23
0
4
80
35
1
50
24
1
9
191
45
17
13
72
15
47
9
180
48
50
3
0
13
7
25
65
48
50
4
1
15
8
186
7
25
65
50
15
1
15
5
11
8
192
1
15
39
0
50
26
0
4
11
50
27
1
7
7
65
50
24
1
9
242
45
17
13
72
15
47
9
234
48
50
3
0
13
7
28
65
48
50
4
1
15
8
240
7
28
65
50
15
1
8
243
1
15
5
11
I
5
I
0
I
0
I
0
I
0
n
p
29
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
10
c_comments
x
E
8
US-ASCII
5
Range
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
9
values_at
x
E
8
US-ASCII
7
compact
s
E
5
UTF-8
1


x
E
8
US-ASCII
4
join
x
E
8
US-ASCII
1
+
x
E
8
US-ASCII
6
Regexp
s
E
5
UTF-8
1
^
x
E
8
US-ASCII
16
@header_template
x
E
8
US-ASCII
4
to_s
s
E
5
UTF-8
1
$
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
2
=~
x
E
8
US-ASCII
5
Error
s
E
5
UTF-8
32
42 header not at top of the file
x
E
8
US-ASCII
6
length
x
E
8
US-ASCII
4
Proc
x
E
8
US-ASCII
14
__from_block__
x
E
8
US-ASCII
7
collect
x
E
8
US-ASCII
4
uniq
x
E
8
US-ASCII
2
!=
s
E
5
UTF-8
28
42 header not well formatted
x
E
8
US-ASCII
23
origin_content_splitted
x
E
8
US-ASCII
2
[]
s
E
5
UTF-8
44
42 header must be followed by one empty line
p
31
I
-1
I
18
I
0
I
19
I
43
I
1a
I
61
I
1b
I
63
I
0
I
64
I
1d
I
9d
I
1e
I
bb
I
1f
I
bf
I
1d
I
c0
I
0
I
c1
I
21
I
d3
I
22
I
f2
I
21
I
f3
I
0
I
f4
I
24
I
f6
x
E
8
US-ASCII
38
src//rules/check_top_comment_header.rb
p
0
p
5
I
2
I
2
I
10
I
18
I
1e
x
E
8
US-ASCII
38
src//rules/check_top_comment_header.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
38
src//rules/check_top_comment_header.rb
p
0
