!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
18
CheckNoArgFunction
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
18
CheckNoArgFunction
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
35
src//rules/check_no_arg_function.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
functiondef
M
1
n
n
x
E
8
US-ASCII
11
functiondef
i
80
20
0
50
0
0
50
1
0
50
2
0
9
78
45
3
13
72
4
47
9
53
48
50
5
0
13
7
6
20
0
50
7
0
48
102
8
64
2
20
0
50
9
0
50
10
0
48
50
11
2
15
8
76
7
6
20
0
50
7
0
48
102
8
64
2
20
0
50
9
0
50
10
0
50
4
2
8
79
1
11
I
5
I
1
I
1
I
0
I
1
n
p
12
x
E
8
US-ASCII
4
type
x
E
8
US-ASCII
6
params
x
E
8
US-ASCII
4
nil?
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
25
missing void in function 
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
4
to_s
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
10
initialize
p
7
I
-1
I
6
I
0
I
7
I
4f
I
0
I
50
x
E
8
US-ASCII
35
src//rules/check_no_arg_function.rb
p
1
x
E
8
US-ASCII
4
node
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
35
src//rules/check_no_arg_function.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
35
src//rules/check_no_arg_function.rb
p
0
