!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
15
CheckCppComment
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
15
CheckCppComment
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
31
src//rules/check_cpp_comment.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
10
end_of_run
M
1
n
n
x
E
8
US-ASCII
10
end_of_run
i
13
39
0
50
1
0
57
2
51
3
0
15
5
11
I
2
I
0
I
0
I
0
I
0
n
p
4
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
12
cpp_comments
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
10
end_of_run
i
34
45
0
13
72
1
47
9
25
48
50
2
0
13
7
3
65
20
0
48
50
4
2
15
8
33
7
3
65
20
0
50
1
2
11
I
7
I
2
I
2
I
0
I
2
n
p
5
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
11
C++ comment
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
7
I
0
I
8
I
22
x
E
8
US-ASCII
31
src//rules/check_cpp_comment.rb
p
2
x
E
8
US-ASCII
4
line
x
E
8
US-ASCII
7
comment
x
E
8
US-ASCII
4
each
p
7
I
-1
I
6
I
0
I
7
I
b
I
b
I
d
x
E
8
US-ASCII
31
src//rules/check_cpp_comment.rb
p
0
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
31
src//rules/check_cpp_comment.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
31
src//rules/check_cpp_comment.rb
p
0
