!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
20
CheckArgumentSpacing
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
20
CheckArgumentSpacing
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
36
src//rules/check_argument_spacing.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
functiondef
M
1
n
n
x
E
8
US-ASCII
11
functiondef
i
30
20
0
50
0
0
50
1
0
9
13
1
8
15
5
11
15
20
0
50
0
0
50
1
0
57
2
51
3
0
11
I
3
I
1
I
1
I
0
I
1
n
p
4
x
E
8
US-ASCII
4
type
x
E
8
US-ASCII
6
params
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
11
functiondef
i
340
20
0
50
0
0
19
1
15
20
1
50
1
0
50
2
0
7
3
65
50
4
1
9
35
20
1
50
0
0
19
1
15
69
8
8
1
15
39
5
50
6
0
7
7
20
0
50
0
0
50
8
0
50
9
0
20
0
50
8
0
50
10
0
50
11
3
19
2
15
7
12
65
7
13
65
7
14
65
35
3
20
1
50
1
0
50
2
0
50
15
1
9
124
39
5
50
6
0
20
2
50
16
1
19
2
15
69
20
2
50
17
0
7
7
50
18
1
9
121
8
93
1
8
125
1
15
20
2
50
19
0
50
8
0
50
10
0
80
50
20
1
19
3
15
7
21
65
7
22
65
35
2
39
5
20
2
50
19
0
50
8
0
50
9
0
20
3
50
23
2
50
15
1
13
9
183
15
20
3
79
50
24
1
9
197
20
3
80
50
20
1
19
3
15
69
8
144
1
15
7
25
65
35
1
39
5
20
2
50
19
0
50
8
0
50
9
0
20
3
50
23
2
50
15
1
50
26
0
13
10
265
15
7
25
65
7
27
65
35
2
39
5
20
2
50
19
0
50
8
0
50
9
0
20
3
80
50
20
1
50
23
2
50
15
1
9
338
45
28
13
72
29
47
9
310
48
50
30
0
13
7
31
20
0
50
32
0
48
102
2
64
2
20
2
50
19
0
50
8
0
50
9
0
48
50
33
2
15
8
336
7
31
20
0
50
32
0
48
102
2
64
2
20
2
50
19
0
50
8
0
50
9
0
50
29
2
8
339
1
11
I
a
I
4
I
1
I
0
I
1
n
p
34
x
E
8
US-ASCII
4
type
x
E
8
US-ASCII
5
class
x
E
8
US-ASCII
4
to_s
s
E
5
UTF-8
10
C::Pointer
x
E
8
US-ASCII
2
==
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
6
parser
x
E
8
US-ASCII
2
ID
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
7
col_num
x
E
8
US-ASCII
16
this_token_after
s
E
5
UTF-8
9
C::Struct
s
E
5
UTF-8
7
C::Enum
s
E
5
UTF-8
8
C::Union
x
E
8
US-ASCII
8
include?
x
E
8
US-ASCII
17
search_next_token
x
E
8
US-ASCII
5
first
x
E
8
US-ASCII
2
!=
x
E
8
US-ASCII
4
last
x
E
8
US-ASCII
1
-
s
E
5
UTF-8
1
*
s
E
5
UTF-8
1
(
x
E
8
US-ASCII
7
char_at
x
E
8
US-ASCII
2
>=
s
E
5
UTF-8
1
 
x
E
8
US-ASCII
1
!
s
E
5
UTF-8
1
	
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
25
Bad spacing for argument 
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
10
initialize
p
41
I
-1
I
9
I
0
I
a
I
8
I
b
I
23
I
0
I
25
I
d
I
45
I
e
I
5d
I
10
I
6b
I
11
I
79
I
0
I
7c
I
e
I
7d
I
0
I
7e
I
14
I
90
I
16
I
b9
I
17
I
c5
I
0
I
c7
I
1b
I
e8
I
1c
I
10b
I
1d
I
152
I
1c
I
153
I
0
I
154
x
E
8
US-ASCII
36
src//rules/check_argument_spacing.rb
p
4
x
E
8
US-ASCII
5
param
x
E
8
US-ASCII
9
real_type
x
E
8
US-ASCII
5
token
x
E
8
US-ASCII
14
begin_of_token
x
E
8
US-ASCII
4
each
p
9
I
-1
I
6
I
0
I
7
I
f
I
0
I
10
I
9
I
1e
x
E
8
US-ASCII
36
src//rules/check_argument_spacing.rb
p
1
x
E
8
US-ASCII
4
node
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
36
src//rules/check_argument_spacing.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
36
src//rules/check_argument_spacing.rb
p
0
