!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
21
CheckDeclarationCount
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
21
CheckDeclarationCount
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
37
src//rules/check_declaration_count.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
declaration
M
1
n
n
x
E
8
US-ASCII
11
declaration
i
76
20
0
50
0
0
50
1
0
57
2
51
3
0
50
4
0
19
1
15
20
1
80
50
5
1
9
74
45
6
13
72
7
47
9
58
48
50
8
0
13
7
9
65
20
0
50
10
0
50
11
0
48
50
12
2
15
8
72
7
9
65
20
0
50
10
0
50
11
0
50
7
2
8
75
1
11
I
6
I
2
I
1
I
0
I
1
n
p
13
x
E
8
US-ASCII
11
declarators
x
E
8
US-ASCII
4
to_a
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
11
declaration
i
32
20
0
50
0
0
45
1
46
2
50
3
1
13
9
31
15
39
4
50
5
0
21
1
0
50
6
1
3
50
7
1
11
I
4
I
1
I
1
I
0
I
1
n
p
8
x
E
8
US-ASCII
13
indirect_type
x
E
8
US-ASCII
1
C
x
E
8
US-ASCII
8
Function
x
E
8
US-ASCII
5
is_a?
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
6
parser
x
E
8
US-ASCII
8
fct_ptr?
x
E
8
US-ASCII
2
==
p
3
I
-1
I
7
I
20
x
E
8
US-ASCII
37
src//rules/check_declaration_count.rb
p
1
x
E
8
US-ASCII
6
l_node
x
E
8
US-ASCII
9
delete_if
x
E
8
US-ASCII
5
count
x
E
8
US-ASCII
1
>
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
21
multiple declarations
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
10
initialize
p
9
I
-1
I
6
I
0
I
7
I
13
I
8
I
4b
I
0
I
4c
x
E
8
US-ASCII
37
src//rules/check_declaration_count.rb
p
2
x
E
8
US-ASCII
4
node
x
E
8
US-ASCII
5
count
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
37
src//rules/check_declaration_count.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
37
src//rules/check_declaration_count.rb
p
0
