!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
20
CheckFunctionSpacing
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
20
CheckFunctionSpacing
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
functiondef
M
1
n
n
x
E
8
US-ASCII
11
functiondef
i
168
39
0
50
1
0
7
2
20
0
50
3
0
50
4
0
20
0
50
3
0
50
5
0
50
6
3
19
1
15
39
0
50
1
0
20
1
50
7
1
19
2
15
20
1
50
8
0
50
3
0
50
4
0
20
2
50
8
0
50
3
0
50
4
0
50
9
1
9
166
20
2
50
8
0
50
3
0
50
5
0
20
1
50
8
0
50
3
0
50
5
0
20
1
50
8
0
50
10
0
50
11
0
50
12
1
50
13
1
9
163
45
14
13
72
15
47
9
144
48
50
16
0
13
7
17
65
20
1
50
8
0
50
3
0
50
4
0
48
50
18
2
15
8
161
7
17
65
20
1
50
8
0
50
3
0
50
4
0
50
15
2
8
164
1
8
167
1
11
I
7
I
3
I
1
I
0
I
1
n
p
19
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
6
parser
x
E
8
US-ASCII
2
ID
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
7
col_num
x
E
8
US-ASCII
16
this_token_after
x
E
8
US-ASCII
17
search_next_token
x
E
8
US-ASCII
4
last
x
E
8
US-ASCII
2
==
x
E
8
US-ASCII
3
val
x
E
8
US-ASCII
6
length
x
E
8
US-ASCII
1
+
x
E
8
US-ASCII
2
!=
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
27
Spacing after function name
x
E
8
US-ASCII
10
initialize
p
17
I
-1
I
6
I
0
I
b
I
1d
I
c
I
2a
I
e
I
45
I
f
I
a4
I
0
I
a6
I
e
I
a7
I
0
I
a8
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
3
x
E
8
US-ASCII
4
node
x
E
8
US-ASCII
10
token_name
x
E
8
US-ASCII
10
next_token
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
0
