!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
19
CheckCommentsFormat
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
19
CheckCommentsFormat
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
35
src//rules/check_comments_format.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
10
end_of_run
M
1
n
n
x
E
8
US-ASCII
10
end_of_run
i
13
39
0
50
1
0
57
2
51
3
0
15
5
11
I
2
I
0
I
0
I
0
I
0
n
p
4
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
10
c_comments
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
10
end_of_run
i
153
44
46
0
48
50
1
0
13
80
4
11
48
50
2
2
15
20
0
50
3
1
9
27
1
11
8
28
1
15
39
4
50
5
0
20
0
80
50
6
1
50
7
1
7
8
65
50
9
1
9
89
45
10
13
72
11
47
9
76
48
50
1
0
13
7
12
65
20
0
48
50
2
2
15
8
84
7
12
65
20
0
50
11
2
15
1
11
8
90
1
15
20
1
7
13
13
71
9
111
15
44
46
14
7
15
79
50
11
2
6
13
50
16
1
9
119
1
8
152
45
10
13
72
11
47
9
144
48
50
1
0
13
7
12
65
20
0
48
50
2
2
15
8
152
7
12
65
20
0
50
11
2
11
I
7
I
2
I
2
I
0
I
2
n
p
17
x
E
8
US-ASCII
5
Range
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
8
include?
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
23
origin_content_splitted
x
E
8
US-ASCII
1
-
x
E
8
US-ASCII
2
[]
s
E
5
UTF-8
3
/*

x
E
8
US-ASCII
2
!=
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
s
E
5
UTF-8
26
comment not well formatted
n
x
E
8
US-ASCII
6
Regexp
s
E
5
UTF-8
25
\/\*\n(\*\*[^\n]+\n)+\*\/
x
E
8
US-ASCII
2
=~
p
23
I
-1
I
7
I
0
I
8
I
1c
I
0
I
1d
I
a
I
33
I
b
I
55
I
c
I
59
I
a
I
5a
I
0
I
5b
I
e
I
77
I
f
I
98
I
0
I
99
x
E
8
US-ASCII
35
src//rules/check_comments_format.rb
p
2
x
E
8
US-ASCII
4
line
x
E
8
US-ASCII
7
comment
x
E
8
US-ASCII
4
each
p
7
I
-1
I
6
I
0
I
7
I
b
I
13
I
d
x
E
8
US-ASCII
35
src//rules/check_comments_format.rb
p
0
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
35
src//rules/check_comments_format.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
35
src//rules/check_comments_format.rb
p
0
