!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
12
CheckInclude
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
12
CheckInclude
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
7
include
M
1
n
n
x
E
8
US-ASCII
7
include
i
79
7
0
13
71
9
18
15
44
46
1
7
2
79
50
3
2
6
0
20
1
50
4
1
9
77
4
5
79
99
5
2
7
6
65
50
7
1
9
74
45
8
13
72
3
47
9
64
48
50
9
0
13
7
10
65
20
0
48
50
11
2
15
8
72
7
10
65
20
0
50
3
2
8
75
1
8
78
1
11
I
6
I
2
I
2
I
0
I
2
n
p
12
n
x
E
8
US-ASCII
6
Regexp
s
E
5
UTF-8
15
(\.[ch])+[\">]$
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
2
=~
x
E
8
US-ASCII
24
regexp_last_match_result
s
E
5
UTF-8
2
.c
x
E
8
US-ASCII
2
==
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
11
.c included
x
E
8
US-ASCII
10
initialize
p
11
I
-1
I
2
I
0
I
3
I
4b
I
0
I
4d
I
3
I
4e
I
0
I
4f
x
E
8
US-ASCII
27
src//rules/check_include.rb
p
2
x
E
8
US-ASCII
4
line
x
E
8
US-ASCII
5
value
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
10
end_of_run
M
1
n
n
x
E
8
US-ASCII
10
end_of_run
i
13
39
0
50
1
0
57
2
51
3
0
15
5
11
I
2
I
0
I
0
I
0
I
0
n
p
4
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
13
preproc_lines
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
10
end_of_run
i
50
7
0
13
71
9
18
15
44
46
1
7
2
79
50
3
2
6
0
20
1
50
4
1
9
48
5
20
0
20
1
4
5
79
99
5
2
7
6
65
50
7
2
48
50
8
2
8
49
1
11
I
8
I
2
I
2
I
0
I
2
n
p
9
n
x
E
8
US-ASCII
6
Regexp
s
E
5
UTF-8
14
^(#\s*include)
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
2
=~
x
E
8
US-ASCII
24
regexp_last_match_result
s
E
5
UTF-8
0

x
E
8
US-ASCII
4
gsub
x
E
8
US-ASCII
7
include
p
11
I
-1
I
7
I
0
I
8
I
19
I
9
I
30
I
8
I
31
I
0
I
32
x
E
8
US-ASCII
27
src//rules/check_include.rb
p
2
x
E
8
US-ASCII
3
key
x
E
8
US-ASCII
5
value
x
E
8
US-ASCII
4
each
p
7
I
-1
I
6
I
0
I
7
I
b
I
d
I
d
x
E
8
US-ASCII
27
src//rules/check_include.rb
p
0
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
27
src//rules/check_include.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
27
src//rules/check_include.rb
p
0
