!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
17
CheckNumberOfLine
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
17
CheckNumberOfLine
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
34
src//rules/check_number_of_line.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
functiondef
M
1
n
n
x
E
8
US-ASCII
11
functiondef
i
376
79
19
1
15
39
0
50
1
0
7
2
7
3
20
0
50
4
0
50
5
0
50
6
0
20
0
50
4
0
50
5
0
50
7
0
50
8
4
19
2
15
39
0
50
1
0
50
9
0
20
1
50
10
1
13
9
76
15
39
0
50
1
0
50
9
0
20
1
50
10
1
20
2
50
11
1
9
90
20
1
80
50
12
1
19
1
15
69
8
41
1
15
80
19
3
15
20
1
80
50
12
1
19
1
15
39
0
50
1
0
50
9
0
20
1
50
10
1
13
9
153
15
39
0
50
1
0
50
9
0
20
1
50
10
1
50
13
0
7
14
50
11
1
13
10
153
15
20
3
80
50
11
1
9
237
39
0
50
1
0
50
9
0
20
1
50
10
1
50
13
0
7
3
50
15
1
9
188
20
3
80
50
12
1
19
3
8
189
1
15
39
0
50
1
0
50
9
0
20
1
50
10
1
50
13
0
7
14
50
15
1
9
223
20
3
80
50
16
1
19
3
8
224
1
15
20
1
80
50
12
1
19
1
15
69
8
105
1
15
39
0
50
1
0
50
9
0
20
1
50
10
1
50
17
0
50
5
0
50
6
0
20
2
50
17
0
50
5
0
50
6
0
50
16
1
80
50
16
1
19
4
15
20
4
4
25
50
18
1
9
374
45
19
13
72
20
47
9
340
48
50
21
0
13
7
22
20
0
50
23
0
48
102
24
7
25
20
4
48
102
24
7
26
64
5
20
0
50
5
0
50
6
0
48
50
27
2
15
8
372
7
22
20
0
50
23
0
48
102
24
7
25
20
4
48
102
24
7
26
64
5
20
0
50
5
0
50
6
0
50
20
2
8
375
1
11
I
c
I
5
I
1
I
0
I
1
n
p
28
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
6
parser
x
E
8
US-ASCII
2
>=
x
E
8
US-ASCII
6
LBRACE
x
E
8
US-ASCII
3
def
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
7
col_num
x
E
8
US-ASCII
10
this_token
x
E
8
US-ASCII
6
tokens
x
E
8
US-ASCII
2
[]
x
E
8
US-ASCII
2
!=
x
E
8
US-ASCII
1
+
x
E
8
US-ASCII
5
first
x
E
8
US-ASCII
6
RBRACE
x
E
8
US-ASCII
2
==
x
E
8
US-ASCII
1
-
x
E
8
US-ASCII
4
last
x
E
8
US-ASCII
1
>
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
9
function 
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
4
to_s
s
E
5
UTF-8
5
 has 
s
E
5
UTF-8
6
 lines
x
E
8
US-ASCII
10
initialize
p
37
I
-1
I
6
I
0
I
7
I
4
I
9
I
29
I
b
I
4e
I
c
I
5a
I
0
I
5c
I
f
I
60
I
10
I
69
I
11
I
9b
I
12
I
bd
I
0
I
be
I
13
I
e0
I
0
I
e1
I
14
I
ed
I
0
I
ef
I
17
I
11a
I
18
I
177
I
0
I
178
x
E
8
US-ASCII
34
src//rules/check_number_of_line.rb
p
5
x
E
8
US-ASCII
4
node
x
E
8
US-ASCII
3
idx
x
E
8
US-ASCII
13
current_token
x
E
8
US-ASCII
8
nb_brace
x
E
8
US-ASCII
9
nbr_lines
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
34
src//rules/check_number_of_line.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
34
src//rules/check_number_of_line.rb
p
0
