!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
19
CheckFunctionNumber
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
19
CheckFunctionNumber
i
44
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
15
100
7
6
7
7
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
8
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
9
55
90
0
15
35
0
38
1
11
I
2
I
1
I
0
I
0
I
0
I
0
p
2
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
5
@fcts
p
7
I
-1
I
2
I
0
I
3
I
4
I
4
I
9
x
E
8
US-ASCII
35
src//rules/check_function_number.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
functiondef
M
1
n
n
x
E
8
US-ASCII
11
functiondef
i
11
39
0
20
0
50
1
0
50
2
1
11
I
3
I
1
I
1
I
0
I
1
n
p
3
x
E
8
US-ASCII
5
@fcts
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
2
<<
p
5
I
-1
I
7
I
0
I
9
I
b
x
E
8
US-ASCII
35
src//rules/check_function_number.rb
p
1
x
E
8
US-ASCII
4
node
x
E
8
US-ASCII
12
build_errors
M
1
n
n
x
E
8
US-ASCII
12
build_errors
i
63
39
0
50
1
0
4
5
50
2
1
9
61
45
3
13
72
4
47
9
44
48
50
5
0
13
39
0
50
1
0
48
102
6
7
7
64
2
48
50
8
1
15
8
59
39
0
50
1
0
48
102
6
7
7
64
2
50
4
1
8
62
1
11
I
4
I
0
I
0
I
0
I
0
n
p
9
x
E
8
US-ASCII
5
@fcts
x
E
8
US-ASCII
5
count
x
E
8
US-ASCII
1
>
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
4
to_s
s
E
5
UTF-8
22
 functions in the file
x
E
8
US-ASCII
10
initialize
p
7
I
-1
I
c
I
0
I
d
I
3e
I
0
I
3f
x
E
8
US-ASCII
35
src//rules/check_function_number.rb
p
0
p
7
I
2
I
2
I
10
I
7
I
1e
I
c
I
2c
x
E
8
US-ASCII
35
src//rules/check_function_number.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
35
src//rules/check_function_number.rb
p
0
