!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
21
CheckParametersNumber
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
21
CheckParametersNumber
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
37
src//rules/check_parameters_number.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
functiondef
M
1
n
n
x
E
8
US-ASCII
11
functiondef
i
129
20
0
50
0
0
50
1
0
13
9
28
15
20
0
50
0
0
50
1
0
50
2
0
4
4
50
3
1
9
127
45
4
13
72
5
47
9
86
48
50
6
0
13
20
0
50
7
0
48
102
8
7
9
20
0
50
0
0
50
1
0
50
2
0
48
102
8
7
10
64
4
20
0
50
11
0
50
12
0
48
50
13
2
15
8
125
20
0
50
7
0
48
102
8
7
9
20
0
50
0
0
50
1
0
50
2
0
48
102
8
7
10
64
4
20
0
50
11
0
50
12
0
50
5
2
8
128
1
11
I
7
I
1
I
1
I
0
I
1
n
p
14
x
E
8
US-ASCII
4
type
x
E
8
US-ASCII
6
params
x
E
8
US-ASCII
5
count
x
E
8
US-ASCII
1
>
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
4
to_s
s
E
5
UTF-8
6
 have 
s
E
5
UTF-8
11
 parameters
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
10
initialize
p
7
I
-1
I
6
I
0
I
7
I
80
I
0
I
81
x
E
8
US-ASCII
37
src//rules/check_parameters_number.rb
p
1
x
E
8
US-ASCII
4
node
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
37
src//rules/check_parameters_number.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
37
src//rules/check_parameters_number.rb
p
0
