!RBIX
6094051861815051213
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
22
CheckReturnParentheses
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
22
CheckReturnParentheses
i
16
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
E
8
US-ASCII
6
return
M
1
n
n
x
E
8
US-ASCII
6
return
i
92
39
0
50
1
0
7
2
7
3
20
0
50
4
0
50
5
0
20
0
50
4
0
50
6
0
50
7
4
19
1
15
39
0
50
1
0
20
1
50
8
1
19
1
15
20
1
50
9
0
7
10
50
11
1
13
9
68
15
20
1
50
9
0
7
12
50
11
1
9
90
45
13
7
14
65
20
1
50
15
0
50
16
0
36
1
52
17
1
8
91
1
11
I
7
I
2
I
1
I
0
I
1
n
p
18
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
6
parser
x
E
8
US-ASCII
2
>=
x
E
8
US-ASCII
6
RETURN
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
7
col_num
x
E
8
US-ASCII
10
this_token
x
E
8
US-ASCII
17
search_next_token
x
E
8
US-ASCII
5
first
x
E
8
US-ASCII
6
LPAREN
x
E
8
US-ASCII
2
!=
x
E
8
US-ASCII
9
SEMICOLON
x
E
8
US-ASCII
5
Error
s
E
5
UTF-8
39
missing parentheses in return statement
x
E
8
US-ASCII
4
last
x
E
8
US-ASCII
6
to_pos
x
E
8
US-ASCII
3
new
p
15
I
-1
I
2
I
0
I
3
I
1f
I
4
I
2c
I
5
I
46
I
6
I
5a
I
5
I
5b
I
0
I
5c
x
E
8
US-ASCII
38
src//rules/check_return_parentheses.rb
p
2
x
E
8
US-ASCII
4
node
x
E
8
US-ASCII
5
token
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
p
3
I
2
I
2
I
10
x
E
8
US-ASCII
38
src//rules/check_return_parentheses.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
38
src//rules/check_return_parentheses.rb
p
0
